# AllProjects

./: MyFirstFrameWorkV1.7z
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 58.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1009952004.index  1023983939.index  1033773801.index  1062959088.index  1160159589.index  1167154486.index  131499349.index  1316596308.index  132268731.index  1326202078.index  1370480245.index  1371405955.index  1387764961.index  1499500423.index  15403857.index  1646188464.index  1649373511.index  1669219980.index  1828026965.index  1831092383.index  1977725144.index  1996106260.index  2017971796.index  2043837038.index  2056547449.index  2062930245.index  2076748510.index  2081241195.index  208172428.index  2094100193.index  2102629923.index  2103975994.index  2106848900.index  212291663.index  2125104225.index  2188755271.index  2321127304.index  2453722845.index  2462997454.index  2474818415.index  (+61 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: JenkinsFirstTrial.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Demo.container  E2E.container  E2EProject.container  JPgrid.container  JenkinsFirstTrial.container  MavenJava.container  MyProjectV2.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Automation/: pom.xml
Demo/: pom.xml
Demo/src/main/java/API/Demo/: App.java
Demo/src/test/java/API/Demo/: AppTest.java  Basics.java  ComplexJsonParse.java  ReUsableMethods.java
Demo/src/test/java/files/: DynamicJSON.java  Payload.java
Demo/src/test/java/libraryAPI/: AddBook.java  DynamicJson.java
Demo/src/test/java/oAuth2Example/: OAuthExample.java
E2E/: pom.xml
E2E/test-output/: index.html  testng-results.xml
E2E/test-output/Default suite/: Default test.html  Default test.xml
JPgrid/: .project  data.properties  data1.properties  pom.xml
JPgrid/src/main/java/HackerRank/: Day6.java
JPgrid/src/main/java/Pages/: edgeLogin.java
JPgrid/src/main/java/jira/: GlobalValues.java  LoginToJira.java
JPgrid/src/main/java/jpGridPages/: newOrderList.java
JPgrid/src/main/java/test/: ActionDemo.java  AlertTest.java  AutoSugesstiveTextBox.java  DatePicker.java  FluentWaitExample.java  FrameExample.java  JavaExamples.java  JavaProgram2.java  JavaPrograms.java  MyComparator.java  ReverseString.java  SSLCertification.java  Scope.java  SeleniumEasyDropDown.java  SpiceJetDropdown.java  TableHandler.java  Test3.java  TestClass2.java  e2e.java  makemytripExample.java  spicejetCheckBox.java  testClass.java
JPgrid/src/test/java/testCases/: CSS.java  LoginDev09.java  NewTest001.java  RediffTest.java
MavenJava/: .classpath  Run.bat  pom.xml  testngSanity.xml  testngShakeDown.xml
MavenJava/TestData/: DataDemo.xlsx
MavenJava/reports/: index.html
MavenJava/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJava/test-output/Default suite/: Default test.html  Default test.xml
MavenJava/test-output/junitreports/: TEST-StartingTestCases.AppiumTest.xml
MavenProject/TestData/: DataDemo.xlsx
MyFirstFrameWorkV1/: .project  pom.xml  testng1.xml
MyFirstFrameWorkV1/ConfigurationFiles/: config.properties
MyFirstFrameWorkV1/test-output/: emailable-report.html  index.html  testng-results.xml
MyFirstFrameWorkV1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyFirstFrameWorkV1/test-output/FirstTestSuite/: LoginTest1.html  LoginTest1.xml  testng-failed.xml
MyFirstFrameWorkV1/test-output/MyFirstFrameWorkV1/: LoginTC001.html  LoginTC001.xml  testng-failed.xml
MyFirstFrameWorkV1/test-output/junitreports/: TEST-TestCases001.LoginTC001.xml
MyFirstFrameWorkV1/test-output/old/: index.html
MyProjectV2/: .project  pom.xml  testNG.xml
MyProjectV2/ConfigurationFiles/: config.properties
ProjectRS/: .project
ProjectRS/src/packageDay1/: LoginPageTest.java
SeleniumEasy/: pom.xml
SeleniumEasyExamples/: .project
SeleniumEasyRaw/: .project
SeleniumEasyRaw/src/RawTestCases/: TableExample.java
SeleniumProject/: .classpath
SeleniumProject/src/EDGE/: EDGELogin.java  stringConcatination.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNGProjectExample/: .project  testng.xml  testng1.xml  testng2.xml
testNGProjectExample/test-output/: emailable-report.html  index.html  testng-results.xml
(+315 files in other folders)
