1592459402243	Rename resource 'configurationData.properties'
1592459982881	Delete element
1592460003285	Delete element
1592460040480	Delete element
1592460077288	Rename package 'PageObjects'
1592460107528	Delete element
1592460145003	Rename package 'Academy.E2EProject'
1592460156365	Delete element
1592462866213	Copy package
1592462885139	Delete element
1592462901281	Copy compilation unit
1592472101521	Copy compilation unit
1592545251871	Rename package 'resources'
1592547553495	Rename package 'listners'
1592550292913	Rename type 'ExtendReporter'
1592560751863	Delete element
1592567183154	Delete element
